63f7b34db8d8cdea90c76aacccf841ec
::res://::1767905327
house.tscn::PackedScene::8233750829697500374::1767877131::0::1::::<><><>0<>0<><>::uid://cso1gdx2ehicj::::res://Assets/House.png
icon.svg::CompressedTexture2D::6390805018569710462::1767872559::1767872614::1::::<><><>0<>0<>195f0f49e6d9b039a653f8ee918a30c6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
player.gd::GDScript::5074534491497541430::1767876495::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::3694457639987396094::1767876159::0::1::::<><><>0<>0<><>::uid://gi6xofkssqcq::::res://Assets/Male_Spritesheet.png<>uid://ceke3u8ig4qwc::::res://player.gd
town.tscn::PackedScene::1328029603428439167::1767877180::0::1::::<><><>0<>0<><>::uid://bsvvgbi7ummmw::::res://player.tscn<>uid://ekhke55834k0::::res://Assets/grass1_tileset.png<>uid://oqr5dhhx1hl8::::res://Assets/Flower.png<>uid://dtmgflhbcm46w::::res://Assets/beach tileset.png<>uid://bcli5d6c43h40::::res://tree.tscn<>uid://dpkqw5hofa0xu::::res://house.tscn
tree.tscn::PackedScene::2550046041612823487::1767876689::0::1::::<><><>0<>0<><>::uid://c7lcvk1m4rou3::::res://Assets/tree.png
::res://Assets/::1767873464
beach tileset.png::CompressedTexture2D::8517996432795855880::1767869080::1767873464::1::::<><><>0<>0<>0e08a4b9ef8c89ac2a892a16567444d3<>res://.godot/imported/beach tileset.png-fc80e7e4f1d2deda0c950461776aade5.ctex::
Flower.png::CompressedTexture2D::1016759786425082003::1767867647::1767873464::1::::<><><>0<>0<>8a9396e765d160842df126ecbdebeb06<>res://.godot/imported/Flower.png-9939f107c9beea820d051f8075d02ea8.ctex::
grass1_tileset.png::CompressedTexture2D::301842286826970769::1767873245::1767873260::1::::<><><>0<>0<>d6badb1f479b18bfeffb0b7fbd523b19<>res://.godot/imported/grass1_tileset.png-7e8b94ae7e3c73fb552b45d32a3d5c9a.ctex::
Grass.png::CompressedTexture2D::5322691905626923023::1767865349::1767873464::1::::<><><>0<>0<>e57dea680916a0051865bdbc6df9c7fd<>res://.godot/imported/Grass.png-09595ac432dada4320fe75d2e4264f41.ctex::
House.png::CompressedTexture2D::6066731392335917573::1767863132::1767873464::1::::<><><>0<>0<>98b5e4472192e91db7df4c3aa0518403<>res://.godot/imported/House.png-f6a3be40dda3704a6798723cf9afa2e3.ctex::
Male_Spritesheet.png::CompressedTexture2D::439572127426303940::1767873245::1767873260::1::::<><><>0<>0<>d3c9f4b5f9771c1580580fb29e88e015<>res://.godot/imported/Male_Spritesheet.png-b50f3a089289ef8faab3c47524215809.ctex::
tree.png::CompressedTexture2D::7041752020738511828::1767873245::1767873464::1::::<><><>0<>0<>eb5cade4ac9876f51937bf79fa42ea54<>res://.godot/imported/tree.png-f0858fcddf0a23aa79accde76137cff6.ctex::
