[gd_scene load_steps=3 format=3 uid="uid://cs0v56linq7b"]

[ext_resource type="Script" uid="uid://bvsllg34ouurf" path="res://door_teleport.gd" id="1_q3jjh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rj5f"]
size = Vector2(16, 16)

[node name="DoorTeleport" type="Area2D" groups=["Player"]]
script = ExtResource("1_q3jjh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_2rj5f")

[node name="destination" type="Marker2D" parent="."]
position = Vector2(-16, 16)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
